In [1]:
#Create DataFrame
import pandas as pd
import numpy as np
df = pd.DataFrame(
    {'integer':[1,2,3,6,7,23,8,3],
     'float':[2,3.4,5,6,2,4.7,4,8],
     'string':['saya','aku', np.NaN ,'cinta','kamu','a','b','indonesia']}
)

In [2]:
#show data in DataFrame
df

   float  integer     string
0    2.0        1       saya
1    3.4        2        aku
2    5.0        3        NaN
3    6.0        6      cinta
4    2.0        7       kamu
5    4.7       23          a
6    4.0        8          b
7    8.0        3  indonesia

In [3]:
#Show data based on index
df.loc[1]

float      3.4
integer      2
string     aku
Name: 1, dtype: object

In [4]:
#show data based on columns selected
df[['string','float']]

      string  float
0       saya    2.0
1        aku    3.4
2        NaN    5.0
3      cinta    6.0
4       kamu    2.0
5          a    4.7
6          b    4.0
7  indonesia    8.0

In [5]:
#show data with condition
df[df['float']>4]

   float  integer     string
2    5.0        3        NaN
3    6.0        6      cinta
5    4.7       23          a
7    8.0        3  indonesia

In [6]:
#rename column in DataFrame
df.rename(columns={'string':'char'})

   float  integer       char
0    2.0        1       saya
1    3.4        2        aku
2    5.0        3        NaN
3    6.0        6      cinta
4    2.0        7       kamu
5    4.7       23          a
6    4.0        8          b
7    8.0        3  indonesia

In [7]:
#Show DataFrame after rename column
df

   float  integer     string
0    2.0        1       saya
1    3.4        2        aku
2    5.0        3        NaN
3    6.0        6      cinta
4    2.0        7       kamu
5    4.7       23          a
6    4.0        8          b
7    8.0        3  indonesia

In [8]:
#Show Na value in DataFrame
df.isnull()

   float  integer  string
0  False    False   False
1  False    False   False
2  False    False    True
3  False    False   False
4  False    False   False
5  False    False   False
6  False    False   False
7  False    False   False

In [9]:
df.dropna()

   float  integer     string
0    2.0        1       saya
1    3.4        2        aku
3    6.0        6      cinta
4    2.0        7       kamu
5    4.7       23          a
6    4.0        8          b
7    8.0        3  indonesia

In [10]:
#Show mean, median, and maximum in Data Frame
mean = df['float'].mean()
print("mean =", mean)  
median = df['float'].median()
print("median = ", median) 
max = df['float'].max()
print("max =", max)

mean = 4.387499999999999
median =  4.35
max = 8.0